{
  "wallpaper": "wallpaper_lake.png",
  "apps": [
    { "name": "Terminal", "command": ["x-terminal-emulator"] },
    { "name": "File Manager", "command": ["xdg-open", "."] },
    { "name": "Browser", "command": ["xdg-open", "http://www.google.com"] },
    { "name": "VS Code", "command": ["code"] },
    { "name": "Calculator", "command": ["gnome-calculator"] }
  ]
}
#wallpaper is the wallpaper
#apps defines the apps in the taskbar
